<!DOCTYPE html>
<html>
  <head>
    <title>Node App</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        background-color: #232323;
      }
      .main-content {
        width: 80%;
        padding: 10px 40px;
        background-color: #343434;
        border-radius: 5px;
        margin: 20px auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        color: #fff;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
    </style>
  </head>

  <body>
    <div class="main-content">
      <div class="page-content">
        <form id="dataForm">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required /><br />
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required /><br />
          <button type="submit">Submit</button>
        </form>
        <div id="response"></div>

        <script>
          document
            .getElementById("dataForm")
            .addEventListener("submit", function (e) {
              e.preventDefault();

              const name = document.getElementById("name").value;
              const password = document.getElementById("password").value;

              const data = {
                name: name,
                password: password,
              };

              // Send a POST request to the API
              fetch("http://127.0.0.1:8000/login", {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },

                body: JSON.stringify(data),
              })
                .then((response) => response.json())
                .then((responseData) => {
                  window.location.href = `http://127.0.0.1:8000/details/${responseData.id}`;
                })
                .catch((error) => {
                  console.error("Error:", error);
                });
            });
        </script>
      </div>
    </div>
  </body>
</html>
